/*
 * Corne Keyboard Keymap - Remapped for components-down nice!nano mounting
 * Keys are reversed within each half to compensate for flipped column scanning
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Physical layout after compensation:
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE | ALT |
            //
            // Keymap positions are reversed to compensate for components-down wiring
            bindings = <
                &kp T     &kp R &kp E &kp W &kp Q &kp TAB     &kp BSPC &kp P    &kp O     &kp I   &kp U    &kp Y
                &kp G     &kp F &kp D &kp S &kp A &kp LCTRL   &kp SQT  &kp SEMI &kp L     &kp K   &kp J    &kp H
                &kp B     &kp V &kp C &kp X &kp Z &kp LSHFT   &kp ESC  &kp FSLH &kp DOT   &kp COMMA &kp M  &kp N
                                &kp SPACE &mo 1 &kp LGUI     &kp RALT &mo 2 &kp RET
            >;
        };

        lower_layer {
            // Numbers and navigation (reversed)
            bindings = <
                &kp N5    &kp N4 &kp N3 &kp N2 &kp N1 &kp TAB     &kp BSPC &kp N0   &kp N9 &kp N8    &kp N7   &kp N6
                &trans    &trans &trans &trans &trans &kp LCTRL   &trans   &kp RIGHT &kp UP &kp DOWN &kp LEFT &trans
                &trans    &trans &trans &trans &trans &kp LSHFT   &trans   &trans   &trans &trans    &trans   &trans
                                &kp SPACE &trans &kp LGUI         &kp RALT &trans &kp RET
            >;
        };

        raise_layer {
            // Symbols (reversed)
            bindings = <
                &kp PRCNT &kp DLLR &kp HASH &kp AT &kp EXCL &kp TAB     &kp BSPC &kp RPAR  &kp LPAR &kp ASTRK &kp AMPS  &kp CARET
                &trans    &trans   &trans   &trans &trans   &kp LCTRL   &kp GRAVE &kp BSLH &kp RBKT &kp LBKT  &kp EQUAL &kp MINUS
                &trans    &trans   &trans   &trans &trans   &kp LSHFT   &kp TILDE &kp PIPE &kp RBRC &kp LBRC  &kp PLUS  &kp UNDER
                                   &kp SPACE &trans &kp LGUI             &kp RALT &trans &kp RET
            >;
        };

        adjust_layer {
            // Bluetooth controls (reversed)
            bindings = <
                &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR   &trans &trans &trans &trans &trans &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
                                                       &trans &trans &trans                   &trans &trans &trans
            >;
        };
    };
};
